{
  "name": "dsh-local-mcp-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A standard MCP settings page for the DSH web GUI: list, add and remove MCP servers, written to the profile patch layer so they hot-mount.",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
